# testcontainerjenkins

./: .classpath  .project  jenkinsfile  pom.xml
src/test/java/ch/yves/micronaut/controller/: TestDocker.java
